# RajPetroleum

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/enhabyto/rajpetroleum/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disclaimer.html
app/src/main/java/com/enhabyto/rajpetroleum/: AlarmReceiver.java  AllTrips.java  AllTripsInfo.java  AllTripsRecyclerViewAdapter.java  AllocateTruck.java  AppActivation.java  BackgroundService.java  BasicInformation.java  BreakDownDetail.java  BrokenRecyclerInfo.java  BrokenRecyclerViewAdapter.java  CreateDriver.java  CreatePump.java  CreateSubAdmin.java  CreateTruck.java  DBHelper.java  DashBoard.java  EmergencyContact.java  FuelHistoryRecyclerViewAdapter.java  FuelRate.java  ImageUploadInfo.java  LoadDetail.java  LoadRecyclerInfo.java  LoadRecyclerViewAdapter.java  Login.java  MapsActivity.java  OtherFillingDetail.java  OtherRecyclerInfo.java  PetrolFillingDetail.java  (+19 more)
app/src/main/res/drawable/: background_circle.xml  border_full_black.xml  rounded_edit_text_black.xml
app/src/main/res/layout/: activity_app_activation.xml  activity_dash_board.xml  activity_login.xml  activity_maps.xml  activity_splash_screen.xml  activity_term_and_condition.xml  app_bar_dash_board.xml  content_dash_board.xml  fragment_all_trips.xml  fragment_allocate_truck.xml  fragment_basic_information.xml  fragment_break_down_detail.xml  fragment_create_driver.xml  fragment_create_pump.xml  fragment_create_sub_admin.xml  fragment_create_truck.xml  fragment_emergency_contact.xml  fragment_fuel_rate.xml  fragment_load_detail.xml  fragment_other_filling_detail.xml  fragment_petrol_filling_detail.xml  fragment_schedule_list.xml  fragment_schedule_trip_details.xml  fragment_show_trip_details.xml  fragment_stoppage_detail.xml  fragment_trip_list.xml  nav_header_dash_board.xml  recyclerview_alltrips_items.xml  recyclerview_breakdown_items.xml  recyclerview_fuel_history_items.xml  recyclerview_items.xml  recyclerview_load_items.xml  recyclerview_other_items.xml  recyclerview_petrol_filling_items.xml  recyclerview_schedule_list_items.xml  recyclerview_scheduledetails_items.xml  recyclerview_stoppage_items.xml  recyclerview_triplist_items.xml  recyclerview_unload_items.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
