<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.enhabyto.rajpetroleum.SplashScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/brown_splash"
        />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/app_background_splash"
        android:layout_centerInParent="true"
        android:id="@+id/splash_logo"
        />


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/splash_submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#f1a400"
        fancy:fb_focusColor="@color/black"
        fancy:fb_fontIconResource="&#xf0a9;"
        fancy:fb_iconPosition="right"
        fancy:fb_radius="3dp"
        fancy:fb_text="Get Started"
        fancy:fb_textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:visibility="gone"
        />



</RelativeLayout>
