<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.enhabyto.rajpetroleum.DashBoard"
    android:id="@+id/fragment_container_DashBoard"
    tools:showIn="@layout/app_bar_dash_board">


      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

          <util.android.textviews.FontTextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="A C T I V E   T R I P S"
              android:gravity="center"
              android:textSize="22sp"
              android:id="@+id/shana_pandu"
              android:padding="2dp"
              android:background="@drawable/rounded_edit_text_black"
              android:layout_marginStart="2dp"
              android:layout_marginEnd="2dp"
              android:textColor="@color/black"
              android:fontFamily="droidsansbold.ttf"
              />

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/shana_pandu"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dash_recyclerView"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginBottom="16dp"
            >
        </android.support.v7.widget.RecyclerView>

          <util.android.textviews.FontTextView
              android:id="@+id/dash_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="droidsansbold.ttf"
              android:gravity="center"
              android:textStyle="bold"
              android:text="No Active Trips!"
              android:background="@drawable/rounded_edit_text_black"
              android:padding="5dp"
              android:layout_centerInParent="true"
              android:textColor="@color/blackNinety"
              android:visibility="gone"
              android:textSize="35sp"/>


    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
