<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.enhabyto.rajpetroleum.DashBoard"
    android:id="@+id/fragment_container_DashBoard"
    tools:showIn="@layout/app_bar_dash_board">



    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#ECEFF1"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/white"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            android:background="#ECEFF1"
            >


            <util.android.textviews.FontTextView
                android:id="@+id/all_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="2dp"
                android:fontFamily="droidsansbold.ttf"
                android:gravity="center"
                android:textStyle="bold"
                android:text="A C T I V E  T R I P S"
                android:background="@drawable/rounded_edit_text_black"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="24sp"/>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:layout_marginTop="2dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dash_recyclerView"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginBottom="16dp"
            >
        </android.support.v7.widget.RecyclerView>

          <util.android.textviews.FontTextView
              android:id="@+id/dash_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="droidsansbold.ttf"
              android:gravity="center"
              android:textStyle="bold"
              android:text="No Active Trips!"
              android:background="@drawable/rounded_edit_text_black"
              android:padding="5dp"
              android:layout_centerInParent="true"
              android:textColor="@color/blackNinety"
              android:visibility="gone"
              android:textSize="35sp"/>


    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
