<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.enhabyto.rajpetroleum.LoadDetail">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECEFF1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <util.android.textviews.FontTextView
            android:id="@+id/load_text1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="2dp"
            android:fontFamily="droidsansbold.ttf"
            android:layout_toStartOf="@+id/load_excel"
            android:gravity="center"
            android:textStyle="bold"
            android:text="L O A D"
            android:background="@drawable/rounded_edit_text_black"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <ImageButton
            android:id="@+id/load_excel"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/load_text1"
            android:background="@drawable/excel_icon"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"

            />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/load_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/load_text1"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <util.android.textviews.FontTextView
            android:id="@+id/load_text2"
            android:layout_below="@+id/load_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="droidsansbold.ttf"
            android:background="@drawable/rounded_edit_text_black"
            android:layout_toStartOf="@+id/unload_excel"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="U N L O A D"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/unload_excel"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/load_text2"
            android:background="@drawable/excel_icon"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"

            />



        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/load_text2"
            android:id="@+id/unLoad_recyclerView"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginBottom="16dp"
            >
        </android.support.v7.widget.RecyclerView>



    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
