<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/showDetailSwipe"
    android:clickable="true"
    android:focusable="true"
    tools:context="com.enhabyto.rajpetroleum.ShowTripDetails">

    <!-- TODO: Update blank fragment layout -->

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        >


        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_sideHeader"
            android:text=""
            android:maxLength="6"
            android:layout_alignParentEnd="true"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:padding="2dp"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="12sp"
            android:textColor="@color/black"
            />


       <!--<ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:id="@+id/detail_profileImage"
            android:visibility="gone"
            />-->

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_contactTextView"

            android:text="contact"
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/lightRed"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_nameTextView"
            android:layout_toEndOf="@+id/detail_contactTextView"
            android:layout_marginTop="16dp"
            android:layout_marginStart="4dp"
            android:text=" "
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="16sp"
            android:textColor="@color/lightGreen"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_truckNumberTextView"
            android:layout_alignStart="@+id/detail_contactTextView"
            android:layout_below="@+id/detail_nameTextView"
            android:text=" "
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="16sp"
            android:textColor="@color/saddleBrown"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_tripStart1TextView"
            android:layout_alignStart="@+id/detail_contactTextView"
            android:layout_below="@+id/detail_truckNumberTextView"
            android:text="Trip Started on:"
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="14sp"
            android:textColor="@color/black"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_tripStartTextView"
            android:layout_toEndOf="@id/detail_tripStart1TextView"
            android:layout_below="@+id/detail_truckNumberTextView"
            android:text=" "
            android:layout_marginStart="4dp"
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="16sp"
            android:textColor="@color/naturalBlue"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text_black"
            android:layout_below="@+id/detail_tripStartTextView"
            android:layout_marginTop="5dp"
            android:id="@+id/detail_relativeLayout"
            >

            <util.android.textviews.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_overViewTextView"
                android:text="@string/tripOverView"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="4dp"
                android:textStyle="bold"
                android:fontFamily="droidsansbold.ttf"
                android:textSize="20sp"
                android:textColor="@color/black"
                />


            <!--pump name-->

            <util.android.textviews.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_pumpName1TextView"
                android:text="Start Place:"
                android:textStyle="normal"
                android:fontFamily="droidsansbold.ttf"
                android:layout_marginStart="7dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_below="@id/detail_overViewTextView"
                android:layout_marginTop="7dp"
                />


            <util.android.textviews.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_pumpNameTextView"
                android:layout_toEndOf="@id/detail_pumpName1TextView"
                android:layout_marginStart="4dp"
                android:text=""
                android:textStyle="bold"
                android:fontFamily="droidsansbold.ttf"
                android:textSize="16sp"
                android:textColor="@color/naturalBlue"
                android:layout_below="@id/detail_overViewTextView"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="7dp"
                />

            <!--state name-->

            <util.android.textviews.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_stateName1TextView"
                android:text="State:"
                android:layout_marginStart="7dp"
                android:textStyle="normal"
                android:fontFamily="droidsansbold.ttf"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_below="@id/detail_pumpNameTextView"
                android:layout_marginTop="7dp"
                />


            <util.android.textviews.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_stateNameTextView"
                android:layout_toEndOf="@id/detail_stateName1TextView"
                android:layout_marginStart="4dp"
                android:text=""
                android:textStyle="bold"
                android:fontFamily="droidsansbold.ttf"
                android:textSize="16sp"
                android:textColor="@color/naturalBlue"
                android:layout_below="@id/detail_pumpNameTextView"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="7dp"
                />


            <!--city name-->

            <util.android.textviews.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_cityName1TextView"
                android:text="City:"
                android:layout_marginStart="7dp"
                android:textStyle="normal"
                android:fontFamily="droidsansbold.ttf"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_below="@id/detail_stateName1TextView"
                android:layout_marginTop="7dp"
                />


            <util.android.textviews.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_cityNameTextView"
                android:layout_toEndOf="@id/detail_cityName1TextView"
                android:layout_marginStart="4dp"
                android:text=""
                android:textStyle="bold"
                android:fontFamily="droidsansbold.ttf"
                android:layout_marginEnd="7dp"
                android:textSize="16sp"
                android:textColor="@color/naturalBlue"
                android:layout_below="@id/detail_stateName1TextView"
                android:layout_marginTop="7dp"
                />




            <!--truck Location-->

            <util.android.textviews.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_pickedFrom1TextView"
                android:text="Truck Location:"
                android:layout_marginStart="7dp"
                android:textStyle="normal"
                android:fontFamily="droidsansbold.ttf"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_below="@id/detail_cityNameTextView"
                android:layout_marginTop="7dp"
                />


            <util.android.textviews.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_pickedFromTextView"
                android:layout_toEndOf="@id/detail_pickedFrom1TextView"
                android:layout_marginStart="4dp"
                android:text=""
                android:textStyle="bold"
                android:fontFamily="droidsansbold.ttf"
                android:layout_marginEnd="7dp"
                android:textSize="16sp"
                android:textColor="@color/naturalBlue"
                android:layout_below="@id/detail_cityNameTextView"
                android:layout_marginTop="7dp"
                />


            <!--Total Money Taken-->

            <util.android.textviews.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_fuelTaken1TextView"
                android:text="Fuel Taken:"
                android:layout_marginStart="7dp"
                android:textStyle="normal"
                android:fontFamily="droidsansbold.ttf"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_below="@id/detail_pickedFromTextView"
                android:layout_marginTop="7dp"
                />


            <util.android.textviews.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_fuelTakenTextView"
                android:layout_toEndOf="@id/detail_fuelTaken1TextView"
                android:layout_marginStart="4dp"
                android:text=""
                android:textStyle="bold"
                android:fontFamily="droidsansbold.ttf"
                android:layout_marginEnd="7dp"
                android:textSize="16sp"
                android:textColor="@color/naturalBlue"
                android:layout_below="@id/detail_pickedFromTextView"
                android:layout_marginTop="7dp"
                />



            <!--Total Money Taken-->

            <util.android.textviews.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_moneyTaken1TextView"
                android:text="Total money Taken by Driver:"
                android:layout_marginStart="7dp"
                android:textStyle="normal"
                android:fontFamily="droidsansbold.ttf"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_below="@id/detail_fuelTakenTextView"
                android:layout_marginTop="7dp"
                />


            <util.android.textviews.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_moneyTakenTextView"
                android:layout_toEndOf="@id/detail_moneyTaken1TextView"
                android:layout_marginStart="4dp"
                android:text=""
                android:textStyle="bold"
                android:fontFamily="droidsansbold.ttf"
                android:layout_marginEnd="7dp"
                android:textSize="16sp"
                android:textColor="@color/naturalBlue"
                android:layout_below="@id/detail_fuelTakenTextView"
                android:layout_marginTop="7dp"
                />


            <!--Petrol Price-->

            <util.android.textviews.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_petrolPrice1TextView"
                android:text="Price of the Oil When Trip Started:"
                android:layout_marginStart="7dp"
                android:textStyle="normal"
                android:fontFamily="droidsansbold.ttf"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_below="@id/detail_moneyTakenTextView"
                android:layout_marginTop="7dp"
                />


            <util.android.textviews.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_petrolPriceTextView"
                android:layout_toEndOf="@id/detail_petrolPrice1TextView"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="7dp"
                android:text=""
                android:textStyle="bold"
                android:fontFamily="droidsansbold.ttf"
                android:textSize="16sp"
                android:textColor="@color/naturalBlue"
                android:layout_below="@id/detail_moneyTakenTextView"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="2dp"
                />



        </RelativeLayout>



        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/detail_stoppageButton"
            android:layout_below="@+id/detail_relativeLayout"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginTop="16dp"
            fancy:fb_fontIconSize="40sp"
            fancy:fb_borderColor="@color/black"
            fancy:fb_borderWidth="2dp"
            fancy:fb_defaultColor="@color/naturalBlue"
            fancy:fb_focusColor="@color/white"
            fancy:fb_iconPosition="bottom"
            fancy:fb_radius="64dp"
            fancy:fb_text="stoppage"
            fancy:fb_iconPaddingTop="5dp"
            fancy:fb_fontIconResource="&#xf253;"
            android:layout_marginStart="24dp"
            fancy:fb_textColor="@color/black"/>

        <TextView
            android:id="@+id/detail_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text=""
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/background_circle"
            android:layout_alignTop="@+id/detail_stoppageButton"
            android:layout_alignEnd="@+id/detail_stoppageButton"
            />

        <TextView
            android:id="@+id/detail_text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="             "
            android:layout_below="@+id/detail_stoppageButton"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/rounded_edit_text_black"
            android:layout_marginTop="7dp"
            android:layout_alignStart="@+id/detail_stoppageButton"
            />


        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/detail_petrolFillingButton"
            android:layout_below="@+id/detail_relativeLayout"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginTop="16dp"
            fancy:fb_fontIconSize="40sp"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:layout_marginEnd="24dp"
            fancy:fb_borderColor="@color/black"
            fancy:fb_borderWidth="2dp"
            fancy:fb_defaultColor="@color/naturalBlue"
            fancy:fb_focusColor="@color/white"
            fancy:fb_iconPosition="bottom"
            fancy:fb_iconPaddingTop="5dp"
            fancy:fb_fontIconResource="&#xf043;"
            fancy:fb_radius="64dp"
            fancy:fb_text="Petrol\nFilling"
            fancy:fb_textColor="@color/black"/>

        <TextView
            android:id="@+id/detail_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textStyle="bold"
            android:text=" "
            android:gravity="center"
            android:background="@drawable/background_circle"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_alignTop="@+id/detail_petrolFillingButton"
            android:layout_alignEnd="@+id/detail_petrolFillingButton"
            />

        <TextView
            android:id="@+id/detail_text12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="          "
            android:layout_below="@+id/detail_petrolFillingButton"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/rounded_edit_text_black"
            android:layout_marginTop="7dp"
            android:layout_alignStart="@+id/detail_petrolFillingButton"
            />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/detail_otherFillingButton"
            android:layout_below="@+id/detail_text11"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginTop="24dp"
            android:padding="10dp"
            fancy:fb_fontIconSize="40sp"
            fancy:fb_borderColor="@color/black"
            fancy:fb_borderWidth="2dp"
            fancy:fb_defaultColor="@color/naturalBlue"
            fancy:fb_focusColor="@color/white"
            fancy:fb_iconPosition="bottom"
            fancy:fb_radius="64dp"
            fancy:fb_iconPaddingTop="5dp"
            fancy:fb_fontIconResource="&#xf1fb;"
            fancy:fb_text="Other\nFilling"
            android:layout_marginStart="24dp"
            fancy:fb_textColor="@color/black"/>

        <TextView
            android:id="@+id/detail_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text=""
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/background_circle"
            android:layout_alignTop="@+id/detail_otherFillingButton"
            android:layout_alignEnd="@+id/detail_otherFillingButton"
            />

        <TextView
            android:id="@+id/detail_text13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="          "
            android:layout_below="@+id/detail_otherFillingButton"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/rounded_edit_text_black"
            android:layout_marginTop="7dp"
            android:layout_alignStart="@+id/detail_otherFillingButton"
            />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/detail_loadButton"
            android:layout_below="@+id/detail_text12"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginTop="24dp"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            fancy:fb_fontIconSize="40sp"
            android:layout_marginEnd="24dp"
            fancy:fb_borderColor="@color/black"
            fancy:fb_borderWidth="2dp"
            fancy:fb_defaultColor="@color/naturalBlue"
            fancy:fb_focusColor="@color/white"
            fancy:fb_iconPosition="bottom"
            fancy:fb_radius="64dp"
            fancy:fb_iconPaddingTop="5dp"
            fancy:fb_fontIconResource="&#xf160;"
            fancy:fb_text="Load/\nunLoad"
            fancy:fb_textColor="@color/black"/>

        <TextView
            android:id="@+id/detail_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text=""
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/background_circle"
            android:layout_alignTop="@+id/detail_loadButton"
            android:layout_alignEnd="@+id/detail_loadButton"
            />



        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/detail_breakDownButton"
            android:layout_below="@+id/detail_text13"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginTop="24dp"
            android:padding="10dp"
            fancy:fb_borderColor="@color/black"
            fancy:fb_borderWidth="2dp"
            fancy:fb_fontIconSize="40sp"
            fancy:fb_defaultColor="@color/naturalBlue"
            fancy:fb_focusColor="@color/white"
            fancy:fb_iconPosition="bottom"
            fancy:fb_radius="64dp"
            fancy:fb_iconPaddingTop="5dp"
            fancy:fb_fontIconResource="&#xf0ad;"
            fancy:fb_text="BreakDown"
            android:layout_marginStart="24dp"
            fancy:fb_textColor="@color/black"/>

        <TextView
            android:id="@+id/detail_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text=""
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/background_circle"
            android:layout_alignTop="@+id/detail_breakDownButton"
            android:layout_alignEnd="@+id/detail_breakDownButton"
            />

        <TextView
            android:id="@+id/detail_text15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="          "
            android:layout_below="@+id/detail_breakDownButton"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/rounded_edit_text_black"
            android:layout_marginTop="7dp"
            android:layout_alignStart="@+id/detail_breakDownButton"
            android:layout_marginBottom="24dp"
            />



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_loadButton"
            android:layout_alignTop="@+id/detail_breakDownButton"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_edit_text_black"
            android:padding="7dp"
            android:id="@+id/detail_relative1"
            >

            <util.android.textviews.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_header"
                android:text="TOTAL SPENT"
                android:textStyle="bold"
                android:fontFamily="droidsansbold.ttf"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/detail_text16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="             "
                android:layout_below="@+id/detail_header"
                android:textSize="16sp"
                android:textColor="@color/lightRed"
                android:background="@drawable/rounded_edit_text_black"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:layout_centerHorizontal="true"
                />


        </RelativeLayout>


        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_tripEnd1TextView"
            android:layout_alignStart="@+id/detail_contactTextView"
            android:layout_below="@+id/detail_text15"
            android:text="Trip Ended on:"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="14sp"
            android:textColor="@color/black"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_tripEndTextView"
            android:layout_toEndOf="@id/detail_tripEnd1TextView"
            android:layout_below="@+id/detail_text15"
            android:layout_marginTop="12dp"
            android:text=" "
            android:layout_marginStart="4dp"
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="16sp"
            android:textColor="@color/naturalBlue"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text_black"
            android:layout_marginTop="5dp"
            android:id="@+id/detail_relative2"
            android:layout_below="@+id/detail_tripEndTextView"
            >

            <util.android.textviews.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_overViewTextView1"
                android:text="@string/tripEndOverView"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="4dp"
                android:textStyle="bold"
                android:fontFamily="droidsansbold.ttf"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

            <util.android.textviews.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_totalPetrol1TextView"
                android:text="Total Petrol Filled During Trip:"
                android:textStyle="normal"
                android:fontFamily="droidsansbold.ttf"
                android:layout_marginStart="7dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_below="@id/detail_overViewTextView1"
                android:layout_marginTop="7dp"
                />


            <util.android.textviews.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_totalPetrolTextView"
                android:layout_toEndOf="@id/detail_totalPetrol1TextView"
                android:layout_marginStart="4dp"
                android:text=""
                android:textStyle="bold"
                android:fontFamily="droidsansbold.ttf"
                android:textSize="16sp"
                android:textColor="@color/naturalBlue"
                android:layout_below="@id/detail_overViewTextView1"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="7dp"
                />



            <util.android.textviews.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_petrolLeft1TextView"
                android:text="Fuel Left in Truck:"
                android:textStyle="normal"
                android:fontFamily="droidsansbold.ttf"
                android:layout_marginStart="7dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_below="@id/detail_totalPetrolTextView"
                android:layout_marginTop="7dp"
                />


            <util.android.textviews.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_petrolLeftTextView"
                android:layout_toEndOf="@id/detail_petrolLeft1TextView"
                android:layout_marginStart="4dp"
                android:text=""
                android:textStyle="bold"
                android:fontFamily="droidsansbold.ttf"
                android:textSize="16sp"
                android:textColor="@color/naturalBlue"
                android:layout_below="@id/detail_totalPetrolTextView"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="7dp"
                />


            <util.android.textviews.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_endLocation1TextView"
                android:text="End Location:"
                android:textStyle="normal"
                android:fontFamily="droidsansbold.ttf"
                android:layout_marginStart="7dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_below="@id/detail_petrolLeftTextView"
                android:layout_marginTop="7dp"
                />


            <util.android.textviews.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_endLocationTextView"
                android:layout_toEndOf="@id/detail_endLocation1TextView"
                android:layout_marginStart="4dp"
                android:text=""
                android:textStyle="bold"
                android:fontFamily="droidsansbold.ttf"
                android:textSize="16sp"
                android:textColor="@color/naturalBlue"
                android:layout_below="@id/detail_petrolLeftTextView"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="7dp"
                />


            <util.android.textviews.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_endPumpName1TextView"
                android:text="Pump Name:"
                android:textStyle="normal"
                android:fontFamily="droidsansbold.ttf"
                android:layout_marginStart="7dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_below="@id/detail_endLocationTextView"
                android:layout_marginTop="7dp"
                />


            <util.android.textviews.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_endPumpNameTextView"
                android:layout_toEndOf="@id/detail_endPumpName1TextView"
                android:layout_marginStart="4dp"
                android:text=""
                android:textStyle="bold"
                android:fontFamily="droidsansbold.ttf"
                android:textSize="16sp"
                android:textColor="@color/naturalBlue"
                android:layout_below="@id/detail_endLocationTextView"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="7dp"
                />



            <util.android.textviews.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_endStateName1TextView"
                android:text="State Name:"
                android:textStyle="normal"
                android:fontFamily="droidsansbold.ttf"
                android:layout_marginStart="7dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_below="@id/detail_endPumpNameTextView"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="3dp"
                />


            <util.android.textviews.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_endStateNameTextView"
                android:layout_toEndOf="@id/detail_endStateName1TextView"
                android:layout_marginStart="4dp"
                android:text=""
                android:textStyle="bold"
                android:fontFamily="droidsansbold.ttf"
                android:textSize="16sp"
                android:textColor="@color/naturalBlue"
                android:layout_below="@id/detail_endPumpNameTextView"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="3dp"
                />




        </RelativeLayout>


        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_allocated_toTextView"
            android:layout_marginStart="4dp"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_below="@id/detail_relative2"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="16dp"
            />










    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>



</android.support.v4.widget.SwipeRefreshLayout>
