<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview4"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="2dp"
    card_view:contentPadding="2dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardMaxElevation="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_relativeLayout"
        android:background="#ECEFF1">

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_index"
            android:layout_alignParentEnd="true"
            android:padding="3dp"
            android:text="1"
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="15sp"
            android:textColor="@color/naturalBlue"
            />


        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_startPoint1TextView"
            android:layout_marginStart="10dp"
            android:text="Trip Start Point:"
            android:textStyle="normal"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_startPointTextView"
            android:text=""
            android:layout_marginEnd="4dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginStart="4dp"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="16sp"
            android:textColor="@color/lightGreen"
            android:layout_toEndOf="@id/list_startPoint1TextView"
            />



        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/list_startPoint1TextView"
            android:fontFamily="droidsansbold.ttf"
            android:layout_below="@+id/list_startPointTextView"
            android:layout_marginTop="3dp"
            android:textSize="14dp"
            android:textColor="#000"
            android:text="Started On:"
            android:gravity="center"
            android:id="@+id/list_date1TextView"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="droidsansbold.ttf"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="4dp"
            android:textSize="16dp"
            android:textColor="@color/lightRed"
            android:text=""
            android:layout_below="@+id/list_startPointTextView"
            android:gravity="center"
            android:layout_toEndOf="@id/list_date1TextView"
            android:id="@+id/list_dateTextView"
            />


        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="droidsansbold.ttf"
            android:layout_alignStart="@+id/list_date1TextView"
            android:layout_below="@+id/list_dateTextView"
            android:layout_marginTop="3dp"
            android:textSize="14dp"
            android:textColor="#000"
            android:text="Trip End Point:"
            android:gravity="center"
            android:id="@+id/list_endPoint1TextView"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="droidsansbold.ttf"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="3dp"
            android:textSize="16dp"
            android:textColor="@color/lightGreen"
            android:text=""
            android:layout_below="@+id/list_dateTextView"
            android:gravity="center"
            android:layout_toEndOf="@id/list_endPoint1TextView"
            android:id="@+id/list_endPointTextView"
            />


        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="droidsansbold.ttf"
            android:layout_alignStart="@+id/list_date1TextView"
            android:layout_below="@+id/list_endPointTextView"
            android:layout_marginTop="3dp"
            android:textSize="14dp"
            android:textColor="#000"
            android:text="Ended On:"
            android:gravity="center"
            android:id="@+id/list_endDate1TextView"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="droidsansbold.ttf"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="3dp"
            android:textSize="16dp"
            android:textColor="@color/lightRed"
            android:text=""
            android:layout_below="@+id/list_endPointTextView"
            android:gravity="center"
            android:layout_toEndOf="@id/list_endDate1TextView"
            android:id="@+id/list_endDateTextView"
            />




        <ImageButton
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:background="@drawable/tank_truck_icon"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/list_endPointTextView"
            android:onClick="onClick"
            android:id="@+id/list_truckImage"
            android:layout_marginEnd="5dp"
            />



    </RelativeLayout>

</android.support.v7.widget.CardView>