<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="2dp"
    card_view:contentPadding="2dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardMaxElevation="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dash_relativeLayout"
        android:background="@drawable/rounded_edit_text_black"
        android:paddingBottom="4dp"
        >

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/other_headerTextView"
            android:layout_marginStart="10dp"
            android:textColor="@color/lightRed"
            android:text="Other filling "
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="20sp"
            android:layout_marginTop="4dp"
            />

        <util.android.textviews.FontTextView
            android:id="@+id/other_dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/other_headerTextView"
            android:fontFamily="droidsansbold.ttf"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text=""
            android:textColor="@color/lightGreen"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--pump name-->

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/other_fillingName1TextView"
            android:layout_below="@+id/other_dateTextView"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/black"
            android:text="Filling Name:"
            android:textStyle="normal"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="14sp"
            android:layout_marginTop="3dp"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/other_fillingNameTextView"
            android:layout_toEndOf="@id/other_fillingName1TextView"
            android:layout_below="@+id/other_dateTextView"
            android:layout_marginEnd="10dp"
            android:textColor="@color/naturalBlue"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="16sp"
            android:layout_marginTop="3dp"
            />


        <!--token number-->

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/other_quantityFilled1TextView"
            android:layout_below="@+id/other_fillingNameTextView"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/black"
            android:text="Quantity Filled:"
            android:textStyle="normal"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/other_quantityFilledTextView"
            android:layout_toEndOf="@id/other_quantityFilled1TextView"
            android:layout_below="@+id/other_fillingNameTextView"
            android:layout_marginEnd="10dp"
            android:textColor="@color/naturalBlue"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            />


        <!--pump address-->


        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/other_moneyPaid1TextView"
            android:layout_below="@+id/other_quantityFilledTextView"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/black"
            android:text="Money Paid:"
            android:textStyle="normal"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/other_moneyPaidTextView"
            android:layout_toEndOf="@id/other_moneyPaid1TextView"
            android:layout_below="@+id/other_quantityFilledTextView"
            android:layout_marginEnd="10dp"
            android:textColor="@color/naturalBlue"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            />


        <!--State Name-->


        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/other_description1TextView"
            android:layout_below="@+id/other_moneyPaidTextView"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/black"
            android:text="Description:"
            android:textStyle="normal"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/other_descriptionTextView"
            android:layout_toEndOf="@id/other_description1TextView"
            android:layout_below="@+id/other_moneyPaidTextView"
            android:layout_marginEnd="10dp"
            android:textColor="@color/naturalBlue"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            />



        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/other_billPhotoTextView"
            android:layout_below="@+id/other_descriptionTextView"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/blackNinety"
            android:text="Bill photo"
            android:textStyle="normal"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/other_billPhotoTextView"
            android:id="@+id/other_billImage"
            android:visibility="gone"
            android:layout_marginTop="4dp"
            />


    </RelativeLayout>

</android.support.v7.widget.CardView>