<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview9"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="2dp"
    card_view:contentPadding="2dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardMaxElevation="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scheduleList_relativeLayout"
        android:background="#ECEFF1">

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scheduleList_index"
            android:layout_alignParentEnd="true"
            android:padding="3dp"
            android:text=""
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="16sp"
            android:textColor="@color/naturalBlue"
            />


        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scheduleList_startPoint1TextView"
            android:layout_marginStart="10dp"
            android:text="Driver Name:"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/blackNinety"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scheduleList_startPointTextView"
            android:text=""
            android:layout_marginEnd="4dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginStart="4dp"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/scheduleList_startPoint1TextView"
            />



        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/scheduleList_startPoint1TextView"
            android:fontFamily="droidsansbold.ttf"
            android:layout_below="@+id/scheduleList_startPointTextView"
            android:layout_marginTop="3dp"
            android:textSize="14dp"
            android:textColor="@color/blackNinety"
            android:text="Driver Contact:"
            android:gravity="center"
            android:id="@+id/scheduleList_date1TextView"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="droidsansbold.ttf"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="4dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text=""
            android:layout_below="@+id/scheduleList_startPointTextView"
            android:gravity="center"
            android:layout_toEndOf="@id/scheduleList_date1TextView"
            android:id="@+id/scheduleList_dateTextView"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/scheduleList_startPoint1TextView"
            android:fontFamily="droidsansbold.ttf"
            android:layout_below="@+id/scheduleList_dateTextView"
            android:layout_marginTop="3dp"
            android:textSize="14dp"
            android:textColor="@color/blackNinety"
            android:text="Total Trips Scheduled By You:"
            android:gravity="center"
            android:id="@+id/scheduleList_total1TextView"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="droidsansbold.ttf"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="4dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/lightGreen"
            android:text=""
            android:layout_below="@+id/scheduleList_dateTextView"
            android:gravity="center"
            android:layout_toEndOf="@id/scheduleList_total1TextView"
            android:id="@+id/scheduleList_totalTextView"
            />



        <ImageButton
            android:layout_width="55dp"
            android:layout_height="25dp"
            android:background="@drawable/tank_truck_icon"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/scheduleList_dateTextView"
            android:onClick="onClick"
            android:id="@+id/scheduleList_truck"
            android:layout_marginEnd="5dp"
            />









    </RelativeLayout>

</android.support.v7.widget.CardView>