<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="2dp"
    card_view:contentPadding="2dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardMaxElevation="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"

    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dash_relativeLayout"
        android:background="@drawable/rounded_edit_text_black"
        android:paddingBottom="4dp"
        >

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/petrol_headerTextView"
            android:layout_marginStart="10dp"
            android:textColor="@color/lightRed"
            android:text="Petrol filling "
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="20sp"
            android:layout_marginTop="4dp"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/petrol_dateTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:textColor="@color/lightGreen"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="16sp"
            android:layout_alignBottom="@+id/petrol_headerTextView"
            />


        <!--gps location-->

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/petrol_gpsLocation1TextView"
            android:layout_below="@+id/petrol_dateTextView"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/black"
            android:text="GPS Location:"
            android:textStyle="normal"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="14sp"
            android:layout_marginTop="3dp"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/petrol_gpsLocationTextView"
            android:layout_toEndOf="@id/petrol_gpsLocation1TextView"
            android:layout_below="@+id/petrol_dateTextView"
            android:layout_marginEnd="10dp"
            android:textColor="@color/saddleBrown"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="16sp"
            android:layout_marginTop="3dp"
            android:onClick="onClick"
            />


        <!--pump name-->

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/petrol_pumpName1TextView"
            android:layout_below="@+id/petrol_gpsLocationTextView"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/black"
            android:text="Pump Name:"
            android:textStyle="normal"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="14sp"
            android:layout_marginTop="3dp"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/petrol_pumpNameTextView"
            android:layout_toEndOf="@id/petrol_pumpName1TextView"
            android:layout_below="@+id/petrol_gpsLocationTextView"
            android:layout_marginEnd="10dp"
            android:textColor="@color/naturalBlue"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="16sp"
            android:layout_marginTop="3dp"
            />


        <!--token number-->

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/petrol_token1TextView"
            android:layout_below="@+id/petrol_pumpNameTextView"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/black"
            android:text="Token Number:"
            android:textStyle="normal"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/petrol_tokenTextView"
            android:layout_toEndOf="@id/petrol_token1TextView"
            android:layout_below="@+id/petrol_pumpNameTextView"
            android:layout_marginEnd="10dp"
            android:textColor="@color/naturalBlue"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            />


        <!--pump address-->


        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/petrol_pumpAddress1TextView"
            android:layout_below="@+id/petrol_tokenTextView"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/black"
            android:text="Pump Address:"
            android:textStyle="normal"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/petrol_pumpAddressTextView"
            android:layout_toEndOf="@id/petrol_pumpAddress1TextView"
            android:layout_below="@+id/petrol_tokenTextView"
            android:layout_marginEnd="10dp"
            android:textColor="@color/naturalBlue"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            />


        <!--State Name-->


        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/petrol_stateName1TextView"
            android:layout_below="@+id/petrol_pumpAddressTextView"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/black"
            android:text="State Name:"
            android:textStyle="normal"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/petrol_stateNameTextView"
            android:layout_toEndOf="@id/petrol_stateName1TextView"
            android:layout_below="@+id/petrol_pumpAddressTextView"
            android:layout_marginEnd="10dp"
            android:textColor="@color/naturalBlue"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            />


        <!--Petrol Rate-->


        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/petrol_moneyPaid1TextView"
            android:layout_below="@+id/petrol_stateNameTextView"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/black"
            android:text="Petrol Rate/Litre:"
            android:textStyle="normal"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/petrol_moneyPaidTextView"
            android:layout_toEndOf="@id/petrol_moneyPaid1TextView"
            android:layout_below="@+id/petrol_stateNameTextView"
            android:layout_marginEnd="10dp"
            android:textColor="@color/naturalBlue"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            />

        <!--litres-->

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/petrol_litresTextView"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/petrol_stateNameTextView"
            android:layout_marginEnd="10dp"
            android:textColor="@color/naturalBlue"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            />


        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/petrol_litres1TextView"
            android:layout_below="@+id/petrol_stateNameTextView"
            android:layout_toStartOf="@+id/petrol_litresTextView"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/black"
            android:text="Litres:"
            android:textStyle="normal"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            />


        <!--Total-->


        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/petrol_total1TextView"
            android:layout_below="@+id/petrol_litres1TextView"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/black"
            android:text="Total Money Spent:"
            android:textStyle="normal"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/petrol_totalTextView"
            android:layout_toEndOf="@id/petrol_total1TextView"
            android:layout_below="@+id/petrol_litres1TextView"
            android:layout_marginEnd="10dp"
            android:textColor="@color/naturalBlue"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            />



        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/petrol_pumpRate1TextView"
            android:layout_below="@+id/petrol_totalTextView"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/black"
            android:text="Pump Rate:"
            android:textStyle="normal"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/petrol_pumpRateTextView"
            android:layout_below="@+id/petrol_totalTextView"
            android:layout_toEndOf="@+id/petrol_pumpRate1TextView"
            android:layout_marginEnd="10dp"
            android:textColor="@color/naturalBlue"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            />



        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/petrol_pumpRateDate1TextView"
            android:layout_below="@+id/petrol_pumpRateTextView"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/black"
            android:text="Pump Rate Updation Date:"
            android:textStyle="normal"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/petrol_pumpRateDateTextView"
            android:layout_toEndOf="@+id/petrol_pumpRateDate1TextView"
            android:layout_below="@+id/petrol_pumpRateTextView"
            android:layout_marginEnd="10dp"
            android:textColor="@color/naturalBlue"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            />





        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/petrol_billPhotoTextView"
            android:layout_below="@+id/petrol_pumpRateDateTextView"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/blackNinety"
            android:text="Bill photo"
            android:textStyle="normal"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            />




        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/petrol_billPhotoTextView"
            android:id="@+id/petrol_billImage"
            android:visibility="gone"
            />



    </RelativeLayout>

</android.support.v7.widget.CardView>