<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="2dp"
    card_view:contentPadding="2dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardMaxElevation="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dash_relativeLayout"
        android:background="@drawable/rounded_edit_text_black"
        android:paddingBottom="4dp"
        >

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/load_headerTextView"
            android:layout_marginStart="10dp"
            android:textColor="@color/lightRed"
            android:text="Load "
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="20sp"
            android:layout_marginTop="4dp"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/load_dateTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:textColor="@color/lightGreen"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="16sp"
            android:layout_alignBottom="@+id/load_headerTextView"
            />

        <!--pump name-->

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/load_loaded1TextView"
            android:layout_below="@+id/load_dateTextView"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/black"
            android:text="Oil Loaded:"
            android:textStyle="normal"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="14sp"
            android:layout_marginTop="3dp"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/load_loadedTextView"
            android:layout_toEndOf="@id/load_loaded1TextView"
            android:layout_below="@+id/load_dateTextView"
            android:layout_marginEnd="10dp"
            android:textColor="@color/naturalBlue"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="16sp"
            android:layout_marginTop="3dp"
            />


        <!--token number-->

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/load_address1TextView"
            android:layout_below="@+id/load_loadedTextView"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/black"
            android:text="Address:"
            android:textStyle="normal"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/load_addressTextView"
            android:layout_toEndOf="@id/load_address1TextView"
            android:layout_below="@+id/load_loadedTextView"
            android:layout_marginEnd="10dp"
            android:textColor="@color/naturalBlue"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            />


        <!--pump address-->


        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/load_state1TextView"
            android:layout_below="@+id/load_addressTextView"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/black"
            android:text="State:"
            android:textStyle="normal"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/load_stateTextView"
            android:layout_toEndOf="@id/load_state1TextView"
            android:layout_below="@+id/load_addressTextView"
            android:layout_marginEnd="10dp"
            android:textColor="@color/naturalBlue"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            />


        <!--State Name-->


        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/load_going1TextView"
            android:layout_below="@+id/load_stateTextView"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/black"
            android:text="Going To:"
            android:textStyle="normal"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/load_goingTextView"
            android:layout_toEndOf="@id/load_going1TextView"
            android:layout_below="@+id/load_stateTextView"
            android:layout_marginEnd="10dp"
            android:textColor="@color/naturalBlue"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>