<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="2dp"
    card_view:contentPadding="2dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardMaxElevation="2dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:background="#ECEFF1"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dash_relativeLayout"
        android:background="@color/white">

        <ImageView
            android:id="@+id/dash_profileImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:src="@mipmap/ic_launcher"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dash_contactTextView"
            android:layout_toEndOf="@id/dash_profileImage"
            android:layout_marginStart="10dp"
            android:text="..."
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/lightRed"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dash_nameTextView"
            android:layout_alignTop="@+id/dash_contactTextView"
            android:text=""
            android:layout_marginEnd="7dp"
            android:textStyle="bold"
            android:layout_marginStart="4dp"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="14sp"
            android:textColor="@color/lightGreen"
            android:layout_toEndOf="@id/dash_contactTextView"
            />



        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/dash_profileImage"
            android:layout_alignStart="@id/dash_contactTextView"
            android:fontFamily="droidsansbold.ttf"
            android:layout_below="@+id/dash_nameTextView"
            android:layout_marginTop="2dp"
            android:textSize="12dp"
            android:textColor="#000"
            android:text="Trip Started on "
            android:gravity="center"
            android:id="@+id/dash_tripStart1TextView"
           />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="droidsansbold.ttf"
            android:layout_marginTop="2dp"
            android:textSize="14dp"
            android:textColor="@color/naturalBlue"
            android:text=""
            android:layout_below="@+id/dash_nameTextView"
            android:gravity="center"
            android:layout_toEndOf="@id/dash_tripStart1TextView"
            android:id="@+id/dash_tripStartTextView"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="14dp"
            android:textColor="@color/saddleBrown"
            android:text=""
            android:layout_below="@+id/dash_tripStartTextView"
            android:gravity="center"
            android:layout_alignStart="@id/dash_tripStart1TextView"
            android:id="@+id/dash_truckNumberTextView"
            />

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="25dp"
            android:background="@drawable/tank_truck_icon"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/dash_tripStartTextView"
            android:onClick="onClick"
            android:id="@+id/dash_truckImage"
            android:layout_marginEnd="5dp"
            />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_call_black"
            android:layout_toStartOf="@+id/dash_truckImage"
            android:layout_below="@+id/dash_tripStartTextView"
            android:onClick="onClick"
            android:id="@+id/dash_callImage"
            android:layout_marginEnd="15dp"
            />



    </RelativeLayout>

</android.support.v7.widget.CardView>