<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="2dp"
    card_view:contentPadding="2dp"
    card_view:cardCornerRadius="15dp"
    card_view:cardMaxElevation="2dp"
    card_view:cardBackgroundColor="@color/white"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dash_relativeLayout"
        android:background="#ECEFF1"
        >

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop_headerTextView"
            android:layout_marginStart="10dp"
            android:textColor="@color/lightRed"
            android:text="Stoppage "
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop_dateTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:textColor="@color/lightGreen"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="16sp"
            android:layout_alignBottom="@+id/stop_headerTextView"
            />

        <!--pump name-->

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop_placeName1TextView"
            android:layout_below="@+id/stop_dateTextView"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:text="Place Name:"
            android:textStyle="normal"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="14sp"
            android:layout_marginTop="3dp"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop_placeNameTextView"
            android:layout_toEndOf="@id/stop_placeName1TextView"
            android:layout_below="@+id/stop_dateTextView"
            android:layout_marginEnd="10dp"
            android:textColor="@color/naturalBlue"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="16sp"
            android:layout_marginTop="3dp"
            />


        <!--token number-->

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop_description1TextView"
            android:layout_below="@+id/stop_placeNameTextView"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:text="Description:"
            android:textStyle="normal"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop_descriptionTextView"
            android:layout_toEndOf="@id/stop_description1TextView"
            android:layout_below="@+id/stop_placeNameTextView"
            android:layout_marginEnd="10dp"
            android:textColor="@color/naturalBlue"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            />


        <!--pump address-->


        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop_moneyPaid1TextView"
            android:layout_below="@+id/stop_descriptionTextView"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:text="Money Paid:"
            android:textStyle="normal"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop_moneyPaidTextView"
            android:layout_toEndOf="@id/stop_moneyPaid1TextView"
            android:layout_below="@+id/stop_descriptionTextView"
            android:layout_marginEnd="10dp"
            android:textColor="@color/naturalBlue"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            />


        <!--State Name-->


        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop_paidFor1TextView"
            android:layout_below="@+id/stop_moneyPaidTextView"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:text="Amount Paid For:"
            android:textStyle="normal"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            />

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop_paidForTextView"
            android:layout_toEndOf="@id/stop_paidFor1TextView"
            android:layout_below="@+id/stop_moneyPaidTextView"
            android:layout_marginEnd="10dp"
            android:textColor="@color/naturalBlue"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="droidsansbold.ttf"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            />



        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_below="@+id/stop_paidForTextView"
            android:layout_marginTop="4dp"
            />



    </RelativeLayout>

</android.support.v7.widget.CardView>